<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <title>FGCTracker</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FGCPlayers</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <button class="btn btn-primary">Login</button>
        </div>
      </div>
    </nav>
    <header>
      <h1>We are the Community</h1>
      <p>Join the largest Fighting Game Community</p>
      <a class="btn btn-primary" href="currentplayers.html">Get Started</a>
    </header>
    <main>
      <section>
        <h2>What is the FGC?</h2>
        <p>
          FGCPlayers or Fighting Game Community Players is application design
          for one person: To be the central hub of information within the
          fighting game community. Its all in one platform provides news on the
          latest news around the FGC, the most popular fighting games, and
          tracking progressing within the specific games
        </p>
        <div style="display: flex">
          <div
            style="
              display: block;
              width: 200px;
              height: 200px;
              background-color: dodgerblue;
            "
          ></div>
          <div
            style="
              display: block;
              width: 200px;
              height: 200px;
              background-color: tomato;
            "
          ></div>
          <div
            style="
              display: block;
              width: 200px;
              height: 200px;
              background-color: gold;
            "
          ></div>
        </div>
      </section>
      <section>
        <h1>Articles</h1>
        <p>Important Articles around the community</p>
        <!-- Display articles in Grid Layout 1fr for image and 1 fr for content  -->
        <article>
          <h1>Evo 2021 Results!</h1>
          <p>
            <b> This story has been updated with final results. </b>
            played under different circumstances than we’d normally be used to,
            Evo 2021 is upon us and will be a grand event even whilst being an
            online-only affair.
          </p>
          <div
            style="
              display: block;
              width: 200px;
              height: 200px;
              background-color: dodgerblue;
            "
          ></div>
        </article>
        <article>
          <h1>Evo 2021 Results!</h1>
          <p>
            <b> This story has been updated with final results. </b>
            played under different circumstances than we’d normally be used to,
            Evo 2021 is upon us and will be a grand event even whilst being an
            online-only affair.
          </p>
          <div
            style="
              display: block;
              width: 200px;
              height: 200px;
              background-color: tomato;
            "
          ></div>
        </article>
        <article>
          <h1>In-depth visual guide to DBFZ update</h1>
          <p>
            <b> This story has been updated with final results. </b>
            played under different circumstances than we’d normally be used to,
            Evo 2021 is upon us and will be a grand event even whilst being an
            online-only affair.
          </p>
          <div
            style="
              display: block;
              width: 200px;
              height: 200px;
              background-color: gold;
            "
          ></div>
        </article>
        <button>More -></button>
      </section>
        <section><h1>Most Popular Games</h1>
        <div>
          <div
            style="
              display: block;
              width: 100px;
              height: 100px;
              background-color: tomato;
            "
          ></div>
          <p>Street Fighter V</p>
          <div
            style="
              display: block;
              width: 100px;
              height: 100px;
              background-color: dodgerblue;
            "
          ></div>
          <p>Tekken 7</p>
        </div>
        <div
            style="
              display: block;
              width: 100px;
              height: 100px;
              background-color: goldenrod;
            "
          ></div>
          <p>Mortal Kombat 11</p>
        </div>

        <div
            style="
              display: block;
              width: 100px;
              height: 100px;
              background-color: goldenrod;
            "
          ></div>
          <p>Guilty Gear Strive </p>
        </div>
      </section>
      <!-- Display Icon on larger screen remove on small screen -->
      <section style="display: flex;"><div style="
        display: block;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: goldenrod;
      "> icon</div>
      <div> 
          <div>
          <h3>Join FGC Newsletter</h3>
        <p>Subscribe to our weekly newsletter</p></div>
        <form action="#">
            <input type="text" placeholder="your email">
            <button class="btn btn-primary" id="">Submit</button>
        </form>
        </div>
      </section>
    </main>
    <footer>
        <p>Copyright FGCPlayers</p>
    </footer>
  </body>
</html>
